.container {
    height: 1000px;
    width: 100vw;
    border: 1px solid white;
}

.navcontainer {
    width: 100vw;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.display {
    width: 100px;
    height: 50px;
    
}
.dropdown {
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
}
.searchbar {
    width: 500px;
    height: 50px;
}

.search {
    width: 400px;
    height: 45px;
}

.button1 {
    width: 70px;
    height: 50px;
}

.ItemList {
    width: 99.5vw;
    height: 950px;
    display: flex;
    flex-wrap: wrap;
}

#button {
    background-color: rgb(4, 18, 107);
    width: 50px;
    height: 25px;
    color: white;
}

.active {
    border: 5px solid white;
}